# VUE_APP_BASE_API = "http://www.jcsmarttree.com/tree/"
# VUE_APP_BASE_FILE = "http://www.jcsmarttree.com/files/"

VUE_APP_BASE_API = "http://158.132.186.223:9000"
VUE_APP_BASE_FILE = "http://158.132.186.223:9000/sharedfiles/tree-project/docs/"